<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="endform.css">

</head>

<body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background-color: #232D3F !important;
      font-family: sans-serif !important;
    }

    h1,
    h2 {
      color: #fff;
    }

    button {
      width: 100%;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #232D3F;
      color: #fff;
      border: solid 3px #fff;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.5s;
    }

    button:hover {
      background-color: #fff;
      color: #232D3F;
    }
  </style>
  <div class="thankyou-main">
    <h1>Thank you for filling the list!</h1>
    <h2>Enjoy your stay!</h2>
  </div>
</body>

</html>